# Datenbank-Konfiguration
DB_HOST=db.laux.media
DB_USER=household
DB_PASSWORD=p8qmLrHFD9E2I-az
DB_NAME=household

# Server-Konfiguration
PORT=5000
JWT_SECRET=household-app-secure-secret-key

# Frontend-URL
FRONTEND_URL=http://localhost:3000
