{
  "name": "Household - Wohnungsmanagement",
  "short_name": "Household",
  "description": "Moderne Haushaltsverwaltung für Wohngemeinschaften",
  "lang": "de",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "icons": [
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/",
      "description": "Zur WG-Übersicht"
    },
    {
      "name": "Aufgaben",
      "url": "/cleaning",
      "description": "WG-Aufgaben verwalten"
    },
    {
      "name": "Einkaufsliste",
      "url": "/shopping",
      "description": "Einkaufsliste der WG anzeigen"
    },
    {
      "name": "Finanzen",
      "url": "/finances",
      "description": "WG-Ausgaben verwalten"
    },
    {
      "name": "Chat",
      "url": "/chat",
      "description": "Mit Mitbewohnern kommunizieren"
    },
    {
      "name": "Einstellungen",
      "url": "/settings",
      "description": "App-Einstellungen anpassen"
    }
  ],
  "theme_color": "#605CFF",
  "background_color": "#F5F7FA",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "utilities", "productivity", "finance"],
  "prefer_related_applications": false,
  "related_applications": [],
  "protocol_handlers": [
    {
      "protocol": "web+household",
      "url": "/?action=%s"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": ["focus-existing", "auto"]
  },
  "handle_links": "preferred",
  "share_target": {
    "action": "/share-target/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "receipts",
          "accept": ["image/*", "application/pdf"]
        }
      ]
    }
  }
}