# Datenbank-Konfiguration
DB_HOST=jonax.lima-db.de
DB_USER=USER423445_house
DB_PASSWORD=Jon@s@321!?*
DB_NAME=db_423445_24

# Server-Konfiguration
NODE_ENV=production
PORT=8080
JWT_SECRET=household-app-secure-secret-key

# CORS-Konfiguration
# Diese URL muss zur Frontend-URL passen, die Render fu00fcr deine App erstellt
FRONTEND_URL=https://household-frontend.onrender.com
